POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=meyedb
POSTGRES_PORT=6502
DATABASE_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@localhost:${RABBITMQ_PORT}/
RABBITMQ_EVENTS_QUEUE=domain_events

API_PORT=3000
API_KEY=supersecretapikey

JWT_SECRET='McmrJDeA5Y03LHyiejyg'
JWT_ISSUER='meye-core'
JWT_EXPIRATION_TIME='1h'