POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=meyedb
POSTGRES_PORT=6502
DATABASE_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable

API_PORT=3000
API_KEY=supersecretapikey

JWT_SECRET='McmrJDeA5Y03LHyiejyg'
JWT_ISSUER='meye-core'
JWT_EXPIRATION_TIME='1h'